spring.application.name=BankManagementSystem

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.datasource.url= jdbc:mysql://localhost:3306/bank_db

spring.datasource.username= bank_user

spring.datasource.password= password